
apply plugin: 'com.google.cloud.tools.jib'
apply plugin: 'io.spring.javaformat'

ext {
    springBootVersion = rootProject.ext.springBootVersion
    springCloudVersion = rootProject.ext.springCloudVersion
    jibContainerVersion = rootProject.ext.jibContainerVersion
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    //
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.0.2'
    implementation 'io.github.resilience4j:resilience4j-retry:2.0.2'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.0.2'
    implementation 'io.github.resilience4j:resilience4j-timelimiter:2.0.2'

    implementation project(":license:license-core")
    implementation project(":support:monitoring")
    implementation project(":support:logging")
    implementation project(":infra:infra-db-license")
    implementation project(":client:client-license")

    runtimeOnly 'org.postgresql:postgresql:42.7.4'


    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}


jib {
    from {
        image = 'amazoncorretto:21-alpine'
    }
    to {
        image = "jivebreaddev/license"
        tags = ['latest']
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
        jvmFlags = ['-Dspring.profiles.active=prod', '-XX:+UseContainerSupport', '-Dserver.port=8080', '-Dfile.encoding=UTF-8']
        ports = ['8080']
        entrypoint = ['java', '-cp', '/app/resources:/app/classes:/app/libs/*', 'com.example.license.LicenseApplication']

        // volumes = ["/tmp"]

        mainClass = 'com.example.license.LicenseApplication'
        jvmFlags = [
                // '-Dspring.profiles.active=dev',
                // '-Dfile.encoding=UTF-8',
        ]

        // allowInsecureRegistries = true
    }
    }


