# experiment-garage

./: README.md
msa-trial/cloud-example/: build.gradle  docker-compose.yml  settings.gradle
msa-trial/cloud-example/client/client-license/: build.gradle
msa-trial/cloud-example/client/client-license/src/main/java/org/window/: LicenseRegistrationRequestDto.java  LicenseRegistrationResponseDto.java  Main.java
msa-trial/cloud-example/client/client-license/src/main/java/org/window/client/: OrganizationFeignClient.java
msa-trial/cloud-example/client/client-license/src/main/java/org/window/config/: OrganizationConfig.java
msa-trial/cloud-example/client/client-license/src/test/java/org/window/client/: AbstractContainerBaseTest.java  OrganizationFeignClientTest.java
msa-trial/cloud-example/client/client-license/src/test/java/org/window/image/: ConfigurationContainer.java  OrganizationContainer.java  TestContainerImage.java
msa-trial/cloud-example/client/client-license/src/test/resources/db/: init.sql
msa-trial/cloud-example/client/client-organization/: build.gradle
msa-trial/cloud-example/eureka/: build.gradle
msa-trial/cloud-example/eureka/src/test/java/org/window/eureka/: EurekaApplicationTests.java
msa-trial/cloud-example/hooks/: pre-commit
msa-trial/cloud-example/infra/infra-db-license/: build.gradle
msa-trial/cloud-example/infra/infra-db-license/src/main/java/org/window/: OrganizationDefaultRepository.java
msa-trial/cloud-example/infra/infra-db-license/src/main/java/org/window/config/: DataSourceConfig.java  JpaConfig.java
msa-trial/cloud-example/infra/infra-db-organization/: build.gradle
msa-trial/cloud-example/infra/infra-db-organization/src/main/java/org/window/data/: OrganizationDefaultRepository.java
msa-trial/cloud-example/infra/infra-db-organization/src/main/java/org/window/data/config/: DataSourceConfig.java  JpaConfig.java
msa-trial/cloud-example/license/: build.gradle
msa-trial/cloud-example/license-config/: build.gradle
msa-trial/cloud-example/license-config/src/main/java/com/example/licenseconfig/: LicenseConfigApplication.java
msa-trial/cloud-example/license-config/src/main/resources/: application.yml
msa-trial/cloud-example/license-config/src/main/resources/config/: eureka-server.yml  licensing-service-prod.yaml  licensing-service.yaml  organization.yaml  spring-gateway.yml
msa-trial/cloud-example/license/license-api/: build.gradle
msa-trial/cloud-example/license/license-api/src/main/java/com/example/license/: LicenseApplication.java
msa-trial/cloud-example/license/license-api/src/main/java/com/example/license/controller/: LicenseController.java
msa-trial/cloud-example/license/license-api/src/main/java/com/example/license/model/: License.java
msa-trial/cloud-example/license/license-api/src/main/java/com/example/license/service/: ElasticClientService.java  (+1 more)
msa-trial/cloud-example/license/license-api/src/main/resources/: application.yml
msa-trial/cloud-example/license/license-api/src/test/java/: DbResetClass.java
msa-trial/cloud-example/license/license-core/: build.gradle
msa-trial/cloud-example/license/license-core/src/main/java/org/window/common/: SnowflakeGenerator.java  SnowflakeGeneratorConfig.java  SnowflakeIdGenerator.java
msa-trial/cloud-example/license/src/main/java/com/example/license/controller/: LicenseController.java
msa-trial/cloud-example/license/src/main/java/com/example/license/model/: License.java
msa-trial/cloud-example/license/src/main/java/com/example/license/service/: LicenseService.java
msa-trial/cloud-example/organization/: build.gradle
msa-trial/cloud-example/organization/organization-api/: build.gradle
msa-trial/cloud-example/organization/organization-api/src/main/java/org/window/organization/: OrganizationApplication.java
msa-trial/cloud-example/organization/organization-api/src/main/resources/: application.yaml
msa-trial/cloud-example/organization/organization-api/src/test/java/org/window/organization/: OrganizationApplicationTests.java
msa-trial/cloud-example/organization/organization-core/: build.gradle
msa-trial/cloud-example/organization/organization-core/src/main/java/domain/: Organization.java  OrganizationRepository.java
msa-trial/cloud-example/organization/src/main/java/org/window/organization/: OrganizationApplication.java
msa-trial/cloud-example/organization/src/main/resources/: application.yaml
msa-trial/cloud-example/spring-gateway/: build.gradle
msa-trial/cloud-example/spring-gateway/src/main/java/org/window/springgateway/: SpringGatewayApplication.java
msa-trial/cloud-example/spring-gateway/src/main/resources/: application.yml
msa-trial/cloud-example/spring-gateway/src/test/java/org/window/springgateway/: SpringGatewayApplicationTests.java
msa-trial/cloud-example/support/archunit/: build.gradle
msa-trial/cloud-example/support/archunit/src/main/java/org/window/archunit/: ArchunitApplication.java
msa-trial/cloud-example/support/archunit/src/main/resources/: application.properties
msa-trial/cloud-example/support/archunit/src/test/java/org/window/archunit/: ArchunitApplicationTests.java
msa-trial/cloud-example/support/eureka/: build.gradle
msa-trial/cloud-example/support/eureka/src/main/java/org/window/eureka/: EurekaApplication.java
msa-trial/cloud-example/support/eureka/src/main/resources/: application.yml
msa-trial/cloud-example/support/eureka/src/test/java/org/window/eureka/: EurekaApplicationTests.java
msa-trial/cloud-example/support/license-config/: build.gradle
msa-trial/cloud-example/support/license-config/src/main/resources/config/: licensing-service-dev.yaml  licensing-service.yaml
msa-trial/cloud-example/support/logging/: build.gradle
msa-trial/cloud-example/support/monitoring/: build.gradle
msa-trial/cloud-example/support/spring-gateway/: build.gradle
msa-trial/cloud-example/support/spring-gateway/src/main/java/org/window/springgateway/: SpringGatewayApplication.java
msa-trial/cloud-example/support/spring-gateway/src/test/java/org/window/springgateway/: SpringGatewayApplicationTests.java
(+6 files in other folders)
