
ext {
    springBootVersion = rootProject.ext.springBootVersion
    springCloudVersion = rootProject.ext.springCloudVersion
    jibContainerVersion = rootProject.ext.jibContainerVersion
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.cloud:spring-cloud-starter-config"

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}


jib {
    from {
        image = 'amazoncorretto:21-alpine'
    }
    to {
        image = "jivebreaddev/eureka"
        tags = ['latest']
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
        jvmFlags = ['-Dspring.profiles.active=prod', '-XX:+UseContainerSupport', '-Dserver.port=8070', '-Dfile.encoding=UTF-8']
        ports = ['8070']
        entrypoint = ['java', '-cp', '/app/resources:/app/classes:/app/libs/*', 'org.window.eureka.EurekaApplication']

    }
}
