
ext {
    springBootVersion = rootProject.ext.springBootVersion
    springCloudVersion = rootProject.ext.springCloudVersion
    jibContainerVersion = rootProject.ext.jibContainerVersion
}
dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation 'org.postgresql:postgresql:42.7.4'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}


jib {
    from {
        image = 'amazoncorretto:21-alpine'
    }
    to {
        image = "jivebreaddev/organization"
        tags = ['latest']
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
        jvmFlags = ['-Dspring.profiles.active=prod', '-XX:+UseContainerSupport', '-Dserver.port=8080', '-Dfile.encoding=UTF-8']
        ports = ['8080']
        entrypoint = ['java', '-cp', '/app/resources:/app/classes:/app/libs/*', 'org.window.organization.OrganizationApplication']

    }
}
